# flappit-web-coremvc

./: carfully-web-coremvc.sln  flappit-web-coremvc.sln
carfully-web-coremvc/: Program.cs  Startup.cs  appsettings.json  carfully-web-coremvc.csproj  flappit-web-coremvc.csproj
carfully-web-coremvc/Areas/Identity/: IdentityHostingStartup.cs
carfully-web-coremvc/Controllers/: HomeController.cs
carfully-web-coremvc/Data/: ApplicationDbContext.cs
carfully-web-coremvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
carfully-web-coremvc/Helper/: DbHelper.cs
carfully-web-coremvc/Models/: Contact.cs  ErrorViewModel.cs  Register.cs
carfully-web-coremvc/Properties/: launchSettings.json
carfully-web-coremvc/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
carfully-web-coremvc/Views/: _ViewImports.cshtml
carfully-web-coremvc/Views/Home/: AGB.cshtml  Contact.cshtml  Datenschutzerklärung.cshtml  ErrorPage.cshtml  FAQ.cshtml  Impressum.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  SuccessPage.cshtml
carfully-web-coremvc/Views/Shared/: _Layout.cshtml
carfully-web-coremvc/wwwroot/OnePage/: about-us-2.html  blog-details-3.html  coming-soon.html  contact-us-3.html  error-404.html  faq-1.html  faq-2.html  index-2.html  index-3.html  index.html  post-audio.html  post-gallery-alternative.html  post-left-sidebar.html  post-slide-show.html  pricing-table-2.html  pricing-table-3.html  services-1.html  services-details-1.html  services-details-3.html
(+48 files in other folders)
